<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Exemplo</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla at, cum quae incidunt consectetur ipsa, laborum ducimus adipisci distinctio necessitatibus doloremque maiores libero in non obcaecati, aspernatur optio ea molestiae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus aliquid nesciunt, quo, labore porro aut omnis sunt quas cum sed repudiandae optio amet! Dolore quam tempora nihil, maiores hic eius?</p>
</body>
</html>